<!--  amyamburg.github.io -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Guided Cultural Tour</title>
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <img class="logo-img" src="/resources/images/Uni_logo.png" alt="Waikato Universiy Logo">
        <h1>Self-Guided Cultural Tour</h1>
    </header>
    <!-- art info -->
    <div>
        <h1>Te Manawaroa</h1>
        <ul>
            <li>Artists: Various</li>
            <li>Year of creation: 2019</li>
            <li>Material: Powder coated 5mm aluminium, external LED lighting</li>
        </ul>
    </div>

    <!-- art image -->
    <div class="carousel">
      <a class="prev-btn" onclick="plusSlides(-1)">&#10094;</a>

        <!-- Main slide -->
         <div class="slides fade" data-text="/resources/text/Te_Manawaroa.txt">
            <img src="/resources/images/artworks/Te_Manawaroa.jpg" alt="te-manawaroa" style="width:100%">
            <div class="text">main room</div>
        </div>

        <!-- Slide 1-->
         <div class="slides fade" data-text="/resources/text/Te_Kuraimonoa.txt">
            <div class="numText">1 / 9</div>
            <img src="/resources/images/artworks/Te_Kuraimonoa.jpg" style="width:100%">
            <div class="text">Panel 1</div>
         </div>

         <!-- Slide 2-->
         <div class="slides fade" data-text="/resources/text/Pātiki.txt">
            <div class="numText">2 / 9</div>
            <img src="/resources/images/artworks/Pātiki.jpg" style="width:100%">
            <div class="text">Panel 2</div>
         </div>

         <!-- Slide 3-->
         <div class="slides fade" data-text="/resources/text/Ngā_Maunga.txt">
            <div class="numText">3 / 9</div>
            <img src="/resources/images/artworks/Ngā_Maunga.jpg" style="width:100%">
            <div class="text">Panel 3</div>
         </div>

         <!-- Slide 4-->
         <div class="slides fade" data-text="/resources/text/He_niho.txt">
            <div class="numText">4 / 9</div>
            <img src="/resources/images/artworks/He_niho.jpg" style="width:100%">
            <div class="text">Panel 4</div>
         </div>

         <!-- Slide 5-->
         <div class="slides fade" data-text="/resources/text/Pou_tūārongo.txt">
            <div class="numText">5 / 9</div>
            <img src="/resources/images/artworks/Pou_tūārongo.jpg" style="width:100%">
            <div class="text">Panel 5</div>
         </div>

         <!-- Slide 6-->
         <div class="slides fade" data-text="/resources/text/He_niho.txt">
            <div class="numText">6 / 9</div>
            <img src="/resources/images/artworks/He_niho_2.jpg" style="width:100%">
            <div class="text">Panel 6</div>
         </div>

         <!-- Slide 7-->
         <div class="slides fade" data-text="/resources/text/Ngā_Waka.txt">
            <div class="numText">7 / 9</div>
            <img src="/resources/images/artworks/Ngā_Waka.jpg" style="width:100%">
            <div class="text">Panel 7</div>
         </div>

         <!-- Slide 8-->
         <div class="slides fade" data-text="/resources/text/Te_Moana.txt">
            <div class="numText">8 / 9</div>
            <img src="/resources/images/artworks/Te_Moana.jpg" style="width:100%">
            <div class="text">Panel 8</div>
         </div>

         <!-- Slide 9-->
         <div class="slides fade" data-text="/resources/text/Ngā_Hau.txt">
            <div class="numText">9 / 9</div>
            <img src="/resources/images/artworks/Ngā_Hau.jpg" style="width:100%">
            <div class="text">Panel 9</div>
         </div>

         <a class="nxt-btn" onclick="plusSlides(1)">&#10095;</a>

        </div>
    </div>

    <br>

    <!-- Dots for navigation thing-->
     <div style="text-align:center">
        <span class="dot red-dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
     </div>

    <!-- audio text -->
    <div id="text-div" data-file="/resources/text/Te_Manawaroa.txt">Loading text...</div>

   </div>
    <!-- map div -->
    <div class="map-div">
        <img class="map-img" src="/resources/images/maps/TGAMapG.png" alt="Map Of The Self Guided CulturalTour">

    </div>

       <!-- audio and buttons -->
       <div id="stickyFooter" class="stickToBottom">
        
        <p>loading audio controls...</p>
    </div>

    <!-- Footer Section -->
    <footer id="footer">
        <p>loading audio footer...</p>

    </footer>

    <script src="/script/script.js"></script>
</body>

</html>
